Module rfc.pop3
===============

このモジュールはRFC1939で定義されているPOP3(Post Office Protocol - Version3)プロトコルのクライアントAPIを提供します。

[RFC1939] http://www.ietf.org/rfc/rfc1939.txt

Condition Type: <pop3-error>

Condition Type: <pop3-timeout-error>

Condition Type: <pop3-authentication-error>

Condition Type: <pop3-bad-response-error>

Class: <pop3-connection>

  POP3サーバーへの接続を保持するオブジェクト。以下の公開スロットがあります。

  Instance Variable of <pop3-connection>: host

    POP3サーバーのホスト名。

  Instance Variable of <pop3-connection>: port

    POP3サーバーのポート番号。デフォルトでは110番です。

  Instance Variable of <pop3-connection>: timeout

    接続時に待つ最大秒数。この秒数が経過しても接続できなければ<pop3-timeout-error>コンディションが発生します。


Function: call-with-pop3-connection host username password proc &keyword port apop

  POP3サーバーに接続して認証を行い、<pop3-connection>オブジェクトとともに
  procを呼びます。hostには接続するサーバーを指定します。``hostname:port''と
  いう形式でポート番号を指定することもできます。

  username、passwordは認証に使用するユーザー名とパスワードです。キーワード引
  数apopに真の値が指定されると、APOP方式で認証を行います。

  hostへの接続が確率したら、procが<pop3-connection>オブジェクトを引数にして呼ばれます。procから返ったとき
  この接続はクローズされ、procの戻り値がcall-with-pop3-connectionから返されます。

Method: pop3-connect (conn <pop3-connection>)

  POP3サーバに接続します。

Method: pop3-quit (conn <pop3-connection>)

  POP3サーバから切断します。

Method: pop3-login (conn <pop3-connection>) username password

  USERコマンドおよびPASSコマンドを使用してPOP3サーバにログインします。
  ログインに失敗すると<pop3-authentication-error>コンディションが発生します。

Method: pop3-login-apop (conn <pop3-connection>) username password

  APOPコマンドを使用してPOP3サーバにログインします。
  ログインに失敗すると<pop3-authentication-error>コンディションが発生します。

Method: pop3-stat (conn <pop3-connection>)

  このメソッドはPOP3サーバ上のメール数とサイズの2つの値を返します。

Method: pop3-retr (conn <pop3-connection>) msgnum &keyword sink flusher

  msgnum番のメールを取得して文字列で返します。

Method: pop3-top (conn <pop3-connection>) msgnum nlines &keyword sink flusher

  msgnum番のメールの内容をnlines行取得して文字列で返します。

Method: pop3-dele (conn <pop3-connection>) msgnum

Method: pop3-noop (conn <pop3-connection>)

Method: pop3-rset (conn <pop3-connection>)

Method: pop3-list (conn <pop3-connection>) &optional msgnum

  msgnum引数が指定されたときは、msgnum番のメール番号およびメールサイズの2つの値を返します。そうでなければメール番号とメールサイズの連想リストが返ります。

Method: pop3-uidl (conn <pop3-connection>) &optional msgnum
