Module rfc.pop3
===============

このモジュールはRFC1939で定義されているPOP3プロトコル(Post Office Protocol - Version3)のクライアントAPIを提供します。

[RFC1939] http://www.ietf.org/rfc/rfc1939.txt


POP3のコンディション
--------------------

APIが投げる可能性のあるコンディションがいくつか定義されています。

Condition Type: <pop3-error>

  pop3-関連のコンディションのベースクラス。<error>を継承しています。

Condition Type: <pop3-timeout-error>

  このコンディションはサーバーからの応答が一定時間なかった場合に発生します。
  <pop3-error>を継承しています。

Condition Type: <pop3-authentication-error>

  サーバーでの認証が失敗したときにこのコンディションが投げられます。<pop3-error>を継承しています。

Condition Type: <pop3-bad-response-error>

  サーバーからエラーレスポンスを受け取った場合に発生するコンディションです。
  レスポンスはmessageスロットに格納されています。<pop3-error>を継承していま
  す。


POP3サーバーへの接続
--------------------

Class: <pop3-connection>

  POP3サーバーへの接続を保持するオブジェクト。以下の公開スロットがあります。

  Instance Variable of <pop3-connection>: host

    POP3サーバーのホスト名。

  Instance Variable of <pop3-connection>: port

    POP3サーバーのポート番号。デフォルトでは110番です。

  Instance Variable of <pop3-connection>: timeout

    接続時に待つ最大秒数。この秒数が経過しても接続できなければ<pop3-timeout-error>コンディションが発生します。
    デフォルトでは30秒です。

Function: call-with-pop3-connection host username password proc &keyword apop

  POP3サーバーに接続して認証を行い、<pop3-connection>オブジェクトとともに
  procを呼びます。hostには接続するサーバーを指定します。``hostname:port''と
  いう形式でポート番号を指定することができます。

  username、passwordは認証に使用するユーザー名とパスワードです。キーワード引
  数apopに真の値が渡されるとAPOP方式で認証を行います。

  hostへの接続が確率したら、procが<pop3-connection>オブジェクトを引数にして呼ばれます。procから返ったとき
  このコネクションはクローズされ、procの戻り値がcall-with-pop3-connectionから返されます。

  この手続きを使用してメールをローカルファイルに保存する例を示します。

  (define pop-host "pop.example.com")
  (define pop-user "username")
  (define pop-pass "password")

  (call-with-pop3-connection pop-host pop-user pop-pass
    (lambda (conn)
      (for-each (lambda (pair)
                  (let1 num (car pair)
                    (with-output-to-file #`"./inbox/,num"
                      (lambda ()
                        (display (pop3-retr conn num))))
                    (pop3-dele conn num)))
                (pop3-list conn))))

Method: pop3-connect (conn <pop3-connection>)

  リモートサーバーに接続し、レスポンス文字列を返します。

Method: pop3-quit (conn <pop3-connection>)

  QUITコマンドをリモートサーバーに送り、コネクションをシャットダウンします。


POP3コマンド
------------

以下のメソッドはPOP3プロトコルのコマンドを実装します。多くの場合サーバーから
のレスポンスを文字列で返します。

Method: pop3-user (conn <pop3-connection>) username

  USERコマンドをusernameとともにサーバーに送り、レスポンス文字列を返します。

Method: pop3-pass (conn <pop3-connection>) password

  PASSコマンドをpasswordとともにサーバーに送り、レスポンス文字列を返します。

Method: pop3-login (conn <pop3-connection>) username password

  pop3-userとpop3-passを使用してサーバーにログインします。
  ログインに失敗すると<pop3-authentication-error>コンディションが発生します。

Method: pop3-apop (conn <pop3-connection>) username password

  APOP方式でサーバーにログインします。
  ログインに失敗すると<pop3-authentication-error>コンディションが発生します。

Method: pop3-stat (conn <pop3-connection>)

  サーバ上のメール数とそれらの合計サイズの2つの値を返します。

Method: pop3-retr (conn <pop3-connection>) msgnum &keyword sink flusher

  msgnum番のメールの内容を出力ポートsinkに送ります。すべてのデータがsinkに送
  られたあと、flusherで与えられた手続きをsinkを引数として呼び、その戻り値が
  pop3-retrから返されます。

  sinkおよびflusherのデフォルト値はそれぞれ、新しく作成された文字列ポートと
  get-output-stringです。すなわち、pop3-retrはデフォルトではメールの内容を文
  字列として返します。この挙動はメールのサイズが大きい場合、そのサイズに応じ
  た文字列バッファが作られるため、問題となるかもしれません。

  以下の例はメールの内容を直接ファイルに保存します。

  (call-with-pop3-connection host user pass
    (lambda (conn)
      (for-each (lambda (pair)
                  (let1 num (car pair)
                    (call-with-output-file #`"./inbox/,num"
                      (lambda (out)
                        (pop3-retr conn num :sink out :flusher (lambda _ #t))))
                    (pop3-dele conn num)))
                (pop3-list conn))))

Method: pop3-top (conn <pop3-connection>) msgnum nlines &keyword sink flusher

  メールの本文をnlinesのみ取得する他はpop3-retrと同じです。nlinesが本文の
  行数よりも大きい場合、メール全体を取得します。

Method: pop3-dele (conn <pop3-connection>) msgnum

  msgnum番のメールを削除するためのフラグを立てます。pop3-quitによってコネクションが切断されるまで実際の削除は行われません。

Method: pop3-noop (conn <pop3-connection>)

    NOOPコマンドをリモートサーバーに送ります。
    とりたてて何もしませんが、接続を維持するために使われます。

Method: pop3-rset (conn <pop3-connection>)

  削除フラグをすべて取り消します。

Method: pop3-list (conn <pop3-connection>) &optional msgnum

  省略可能な引数msgnumが指定された場合は、msgnum番のメール番号およびサイズの
  2つの値を返します。引数が省略された場合は、サーバー上のメールのメール番号
  とサイズの連想リストを返します。このリストに削除フラグのつけられたメールは
  含まれません。

Method: pop3-uidl (conn <pop3-connection>) &optional msgnum

  省略可能な引数msgnumが指定された場合、msgnumおよびmsgnum番のメールをサーバー
  上で一意に識別するユニークIDの2つの値を返します。引数が省略された場合はメー
  ル番号とユニークIDの連想リストが返されます。

